@import "common.sass"    

main
    display: flex
    flex-direction: column
    align-items: center

    .about-office
        background: no-repeat center /cover url('office.jpg')
        // background-repeat: no-repeat
        background-position: bottom left
        // background-size: cover
        width: 100%
        height: 30vh

        @media (min-width: 40rem)
            display: inline-block
            height: 50vh

        @media (min-width: 1024px)
            max-width: 1024px
            box-shadow: 6px 6px 6px #ccc

    .page-title
        color: $c2
        font-size: 1.5rem
        padding-bottom: 0.4rem
        border-bottom: 1px solid lighten($c2, 70%)
    
    .about-details
        margin: 2rem 2rem
        display: inline-block
        
        .about-description
            margin: 2rem 0

            @media (min-width: 40rem)
                margin: 0
                display: inline-block
        
        @media (min-width: 40rem)
            margin: 0 auto
            max-width: 60vw
            
            
        