@import "common.sass"    

main
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    max-width: 50rem
    margin: 0 auto
    padding: 0

    @media (min-width: 40rem)
        max-width: 1024px
        margin: 0 auto

    .page-title
        color: $c2
        font-size: 1.5rem
        padding-bottom: 0.4rem
        border-bottom: 1px dotted #ccc
        width: 100%
        padding: 0 1rem
        max-width: 50rem
   
    .todo-form
        display: none
        position: absolute
        margin: auto
        min-width: 20rem
        width: 90vw
        max-width: 40rem
        border-radius: 6px
        padding: 0.5rem 1rem
        background: $c4
        color: $c2
        box-shadow: 4px 4px 4px #555
        display: none
        z-index: 2
        max-height: 90vh
        overflow: auto
        transform: translateY(120vh)
        transition: transform 100ms ease-out

        @media (max-height: 600px)
            top: 20px

        h1
            font-size: 1.2rem
            padding-bottom: 0.4rem
            border-bottom: 1px solid lighten($c2, 70%)

        .todo-form__label
            display: block
            margin: 0.5rem 0
        
        .todo-form-actions
            margin-top: 1rem
            display: flex
            flex-direction: column
            flex-flow: column-reverse
            justify-content: space-between

            #btn-cancel
                background: $c1
                color: $c4

            button
                font-weight: bold
                background: $c3
                color: #444
                width: 100%
                padding: 10px
                margin-bottom: 1rem
                border: 0
                border-radius: 6px 6px 6px
                outline: 0

                @media (min-width: 40rem)
                    width: 8rem
        
            @media (min-width: 40rem)
                flex-direction: row
                
        input, textarea
            font-family: $font
            font-size: 1rem
            display: block
            width: 100%
            padding: 10px
            border: 2px solid #cccccc00
            border-radius: 6px
            outline: 0
        
        input:focus, textarea:focus
            border: 2px solid $c3

        textarea
            height: 14rem

        @media (orientation: landscape) and (max-width: 45rem)
            textarea
                height: 5rem

    .open
        transform: translateY(0)

    .todos-filter
        width: 100%
        margin: 0 2rem
        padding: 1rem
        padding-top: 0

        .todos-filter-text
            font-family: $font
            font-size: 1rem
            width: 100%
            padding: 0.5rem
            border: 1px solid #ccc
            border-radius: 6px
            outline: 0

    .todos
        list-style: none
        padding: 0
        margin: 0 auto
        width: 100%
        max-width: 50rem

        .item
            padding: 0.5rem 1rem
            border-bottom: 2px solid $c4

            .item-detail
                display: flex
                flex-direction: column
                height: auto
                cursor: pointer

                .item-row1
                    display: flex
                    align-items: center
                    height: 100%

                    .item-checkbox
                        outline: 0

                    .item-title
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: 100%
                        font-size: 1.1rem
                        padding: 0 0.3rem

                        .item-status
                            display: flex
                            align-items: center

                            .item-title__text
                                margin-right: 5px

                            .item-title__status
                                display: inline-block
                                background: darken($c3, 30%)
                                padding: 0.3rem 0.3rem
                                border-radius: 6px
                                color: $c4
                                font-size: 0.6rem
                                font-weight: bold

                .item-row2
                    padding: 0.4rem 1.6rem
                    margin: 0
                    color: $c5

                .item-labels
                    display: flex
                    max-width: 100%
                    flex-wrap: wrap
                    padding: 0 1.6rem
                    min-height: 25px

                    .item-label
                        display: inline-block
                        background: $c1
                        padding: 0.3rem 0.3rem
                        border-radius: 6px
                        color: $c4
                        font-size: 0.4rem
                        font-weight: bold
                        margin: 0.2rem 0.2rem 0 0
                        
        .selected
            background: lighten($c3, 10%)

    .actions
        position: fixed
        bottom: 2rem
        right: 2rem
        display: flex
        flex-direction: column
        row-gap: 1rem

        button
            color: $c4
            background: $c1
            width: 3rem
            height: 3rem
            border: 0
            border-radius: 50%
            box-shadow: 1px 1px 1px #999
            cursor: pointer

        #actions-submenu
            display: none

        @media (min-height: 50rem)
            bottom: 4rem
        
        